C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\bin\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.exe
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\bin\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.deps.json
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\bin\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.runtimeconfig.json
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\bin\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.runtimeconfig.dev.json
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\bin\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.dll
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\bin\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.pdb
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.csproj.AssemblyReference.cache
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live_MarkupCompile.cache
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live_MarkupCompile.lref
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.g.resources
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.AssemblyInfoInputs.cache
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.AssemblyInfo.cs
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.csproj.CoreCompileInputs.cache
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.dll
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.pdb
C:\Users\shawn\Documents\vsProjects\EglRec\7.2.2\7.2.2-3860252+++Portal+Release-Live\obj\Debug\netcoreapp3.1\7.2.2-3860252+++Portal+Release-Live.genruntimeconfig.cache
